is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = dotnet_web_API
build_property.ProjectDir = C:\Users\angel\OneDrive\Documentos\Projetos GitHub\C#_Project\C#\dotnet web API\dotnet web API\
